{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "style-a",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3101", "-s", "."],
      "port": 3101
    },
    {
      "name": "style-b",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3102", "-s", "."],
      "port": 3102
    }
  ]
}
